@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-pencil, .icon-home, .icon-image, .icon-camera, .icon-headphones, .icon-film, .icon-bullhorn, .icon-connection, .icon-tag, .icon-cart, .icon-phone, .icon-envelop, .icon-location, .icon-mobile, .icon-search, .icon-cog, .icon-rocket, .icon-remove, .icon-bubble, .icon-spinner, .icon-heart, .icon-star, .icon-html5, .icon-undo, .icon-google-plus, .icon-facebook, .icon-twitter, .icon-github, .icon-wordpress, .icon-android, .icon-windows8, .icon-linkedin, .icon-file-css, .icon-chrome, .icon-firefox, .icon-IE, .icon-opera, .icon-safari, .icon-github-2, .icon-console, .icon-loop, .icon-user, .icon-bell, .icon-qrcode, .icon-exit {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pencil:before {
	content: "\e000";
}
.icon-home:before {
	content: "\e001";
}
.icon-image:before {
	content: "\e002";
}
.icon-camera:before {
	content: "\e003";
}
.icon-headphones:before {
	content: "\e004";
}
.icon-film:before {
	content: "\e005";
}
.icon-bullhorn:before {
	content: "\e006";
}
.icon-connection:before {
	content: "\e007";
}
.icon-tag:before {
	content: "\e008";
}
.icon-cart:before {
	content: "\e009";
}
.icon-phone:before {
	content: "\e00a";
}
.icon-envelop:before {
	content: "\e00b";
}
.icon-location:before {
	content: "\e00c";
}
.icon-mobile:before {
	content: "\e00d";
}
.icon-search:before {
	content: "\e00e";
}
.icon-cog:before {
	content: "\e00f";
}
.icon-rocket:before {
	content: "\e010";
}
.icon-remove:before {
	content: "\e011";
}
.icon-bubble:before {
	content: "\e012";
}
.icon-spinner:before {
	content: "\e013";
}
.icon-heart:before {
	content: "\e014";
}
.icon-star:before {
	content: "\e015";
}
.icon-html5:before {
	content: "\e016";
}
.icon-undo:before {
	content: "\e017";
}
.icon-google-plus:before {
	content: "\e018";
}
.icon-facebook:before {
	content: "\e019";
}
.icon-twitter:before {
	content: "\e01a";
}
.icon-github:before {
	content: "\e01b";
}
.icon-wordpress:before {
	content: "\e01c";
}
.icon-android:before {
	content: "\e01d";
}
.icon-windows8:before {
	content: "\e01e";
}
.icon-linkedin:before {
	content: "\e01f";
}
.icon-file-css:before {
	content: "\e020";
}
.icon-chrome:before {
	content: "\e021";
}
.icon-firefox:before {
	content: "\e022";
}
.icon-IE:before {
	content: "\e023";
}
.icon-opera:before {
	content: "\e024";
}
.icon-safari:before {
	content: "\e025";
}
.icon-github-2:before {
	content: "\e026";
}
.icon-console:before {
	content: "\e027";
}
.icon-loop:before {
	content: "\e028";
}
.icon-user:before {
	content: "\e029";
}
.icon-bell:before {
	content: "\e02a";
}
.icon-qrcode:before {
	content: "\e02b";
}
.icon-exit:before {
	content: "\e02c";
}
