<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="icon-home"></span> icon-home</div>
<div class="cell"><span class="icon-pencil"></span> icon-pencil</div>
<div class="cell"><span class="icon-image"></span> icon-image</div>
<div class="cell"><span class="icon-camera"></span> icon-camera</div>
<div class="cell"><span class="icon-headphones"></span> icon-headphones</div>
<div class="cell"><span class="icon-film"></span> icon-film</div>
<div class="cell"><span class="icon-bullhorn"></span> icon-bullhorn</div>
<div class="cell"><span class="icon-connection"></span> icon-connection</div>
<div class="cell"><span class="icon-tag"></span> icon-tag</div>
<div class="cell"><span class="icon-qrcode"></span> icon-qrcode</div>
<div class="cell"><span class="icon-cart"></span> icon-cart</div>
<div class="cell"><span class="icon-phone"></span> icon-phone</div>
<div class="cell"><span class="icon-envelop"></span> icon-envelop</div>
<div class="cell"><span class="icon-location"></span> icon-location</div>
<div class="cell"><span class="icon-bell"></span> icon-bell</div>
<div class="cell"><span class="icon-mobile"></span> icon-mobile</div>
<div class="cell"><span class="icon-undo"></span> icon-undo</div>
<div class="cell"><span class="icon-bubble"></span> icon-bubble</div>
<div class="cell"><span class="icon-user"></span> icon-user</div>
<div class="cell"><span class="icon-spinner"></span> icon-spinner</div>
<div class="cell"><span class="icon-search"></span> icon-search</div>
<div class="cell"><span class="icon-cog"></span> icon-cog</div>
<div class="cell"><span class="icon-rocket"></span> icon-rocket</div>
<div class="cell"><span class="icon-remove"></span> icon-remove</div>
<div class="cell"><span class="icon-star"></span> icon-star</div>
<div class="cell"><span class="icon-heart"></span> icon-heart</div>
<div class="cell"><span class="icon-exit"></span> icon-exit</div>
<div class="cell"><span class="icon-loop"></span> icon-loop</div>
<div class="cell"><span class="icon-console"></span> icon-console</div>
<div class="cell"><span class="icon-google-plus"></span> icon-google-plus</div>
<div class="cell"><span class="icon-facebook"></span> icon-facebook</div>
<div class="cell"><span class="icon-twitter"></span> icon-twitter</div>
<div class="cell"><span class="icon-github"></span> icon-github</div>
<div class="cell"><span class="icon-github2"></span> icon-github2</div>
<div class="cell"><span class="icon-wordpress"></span> icon-wordpress</div>
<div class="cell"><span class="icon-android"></span> icon-android</div>
<div class="cell"><span class="icon-windows8"></span> icon-windows8</div>
<div class="cell"><span class="icon-linkedin"></span> icon-linkedin</div>
<div class="cell"><span class="icon-file-css"></span> icon-file-css</div>
<div class="cell"><span class="icon-html5"></span> icon-html5</div>
<div class="cell"><span class="icon-chrome"></span> icon-chrome</div>
<div class="cell"><span class="icon-firefox"></span> icon-firefox</div>
<div class="cell"><span class="icon-IE"></span> icon-IE</div>
<div class="cell"><span class="icon-opera"></span> icon-opera</div>
<div class="cell"><span class="icon-safari"></span> icon-safari</div>
</body>
</html>