.icon-home,.icon-pencil,.icon-image,.icon-camera,.icon-headphones,.icon-film,.icon-bullhorn,.icon-connection,.icon-tag,.icon-qrcode,.icon-cart,.icon-phone,.icon-envelop,.icon-location,.icon-bell,.icon-mobile,.icon-undo,.icon-bubble,.icon-user,.icon-spinner,.icon-search,.icon-cog,.icon-rocket,.icon-remove,.icon-star,.icon-heart,.icon-exit,.icon-loop,.icon-console,.icon-google-plus,.icon-facebook,.icon-twitter,.icon-github,.icon-github2,.icon-wordpress,.icon-android,.icon-windows8,.icon-linkedin,.icon-file-css,.icon-html5,.icon-chrome,.icon-firefox,.icon-IE,.icon-opera,.icon-safari {
	display: inline-block;
	width: 32px;
	height: 32px;
	background-image: url(sprites.png);
	background-repeat: no-repeat;
}
.icon-home {
	background-position: 0 0;
}
.icon-pencil {
	background-position: -64px 0;
}
.icon-image {
	background-position: -128px 0;
}
.icon-camera {
	background-position: -192px 0;
}
.icon-headphones {
	background-position: -256px 0;
}
.icon-film {
	background-position: -320px 0;
}
.icon-bullhorn {
	background-position: -384px 0;
}
.icon-connection {
	background-position: -448px 0;
	width: 40px;
}
.icon-tag {
	background-position: -512px 0;
}
.icon-qrcode {
	background-position: -576px 0;
}
.icon-cart {
	background-position: -640px 0;
}
.icon-phone {
	background-position: -704px 0;
}
.icon-envelop {
	background-position: -768px 0;
}
.icon-location {
	background-position: -832px 0;
}
.icon-bell {
	background-position: -896px 0;
}
.icon-mobile {
	background-position: -960px 0;
}
.icon-undo {
	background-position: 0 -64px;
}
.icon-bubble {
	background-position: -64px -64px;
}
.icon-user {
	background-position: -128px -64px;
}
.icon-spinner {
	background-position: -192px -64px;
}
.icon-search {
	background-position: -256px -64px;
}
.icon-cog {
	background-position: -320px -64px;
}
.icon-rocket {
	background-position: -384px -64px;
}
.icon-remove {
	background-position: -448px -64px;
}
.icon-star {
	background-position: -512px -64px;
}
.icon-heart {
	background-position: -576px -64px;
}
.icon-exit {
	background-position: -640px -64px;
}
.icon-loop {
	background-position: -704px -64px;
}
.icon-console {
	background-position: -768px -64px;
}
.icon-google-plus {
	background-position: -832px -64px;
}
.icon-facebook {
	background-position: -896px -64px;
}
.icon-twitter {
	background-position: -960px -64px;
}
.icon-github {
	background-position: 0 -128px;
}
.icon-github2 {
	background-position: -64px -128px;
}
.icon-wordpress {
	background-position: -128px -128px;
}
.icon-android {
	background-position: -192px -128px;
}
.icon-windows8 {
	background-position: -256px -128px;
}
.icon-linkedin {
	background-position: -320px -128px;
}
.icon-file-css {
	background-position: -384px -128px;
}
.icon-html5 {
	background-position: -448px -128px;
}
.icon-chrome {
	background-position: -512px -128px;
}
.icon-firefox {
	background-position: -576px -128px;
	width: 33px;
}
.icon-IE {
	background-position: -640px -128px;
}
.icon-opera {
	background-position: -704px -128px;
}
.icon-safari {
	background-position: -768px -128px;
}
